<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>海丝之路博览会</title>
		<script  language ="javascript"  type ="text/javascript" >
   			setTimeout("javascript:location.href='renwu.html'", 5000); 
		</script>
		<style type="text/css">
			html,body{
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				position: relative;
				z-index: -10;
			}
			#main{
				/*position:relative;*/
				position: absolute;
				width: 100%;
				/*height: 2340px;*/
				height: 100%;
				/*min-width: 500px;*/
				z-index: -10;
				zoom: 1;
				
				background-image: url("img/fm/底图.jpg");
				background-repeat: no-repeat;
				background-size: contain;
				background-position: center 0;
			}
			#jd{
				position: absolute;
				z-index: 1;
				margin-top:900px ;
				/*background-image: url("img/fm/进度条.png");*/
			}
			#ship{
				position: absolute;
				z-index: 2;
				margin-left: 190px;
				margin-top: 870px;
				/*left: 0px;*/
				/*background-image: url("img/fm/封面进度条船（移动）.png");*/
			}
			#jin{
				position: absolute;
				margin:290px 300px;
			}
			<link rel="stylesheet" href="css/main.css" type="text/css">
		</style>
		
		<script type="text/javascript">
			var left=190;
//			var top=870;
			function jiazai(){
				 var top=  Math.random() * (880-875) + 875;  
				 document.getElementById("ship").style.marginLeft = left+"px";
				 document.getElementById("ship").style.marginTop =  top +"px";
				 if(left<700){
				 	left+=5;
				 	
				 }
				 
               window.requestAnimationFrame(jiazai);
			}
		</script>
		
	</head>
	<body onload="jiazai()">
		
		<div id="main">
			<!--<img  src="img/底图.JPG">-->
				<div id="jd">
					<img src="img/fm/进度条.png" />
				</div>
				<div id="ship">
					<img src="img/fm/封面进度条船（移动）1.png" />
				</div>
				<!--<div id="jin">
					<a href="renwu.html"><img src="img/fm/jin.png" /> </a>
				</div>-->
		</div>
	</body>
</html>
